# sofka-selenium-web-driver

./: build.gradle
src/main/java/: App.java  Exercices.java
src/main/java/Log4jExamples/: ApendersExample.java  Sample1.java
src/main/java/contants/: Constant.java
src/main/java/driverFactory/: DriverFactory.java
src/main/java/exercises/: Alerts.java  ApachePOI.java  DragAndDrop.java  MouseHover.java  SignIn_Action.java  SwitchCommands.java  Waits.java
src/main/java/exercises/Excel/: ExcelUtils.java
src/main/java/pages/: Home_Page.java
src/main/java/utiles/: Util.java
src/test/java/: SeleniumTests.java
src/testData/: TestData.xlsx
