plugins {
    id 'java'
}

group 'co.com.softka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.12.0'
}
